DATABASE_URL = < your database url >
PORT = < your desired port number for running the backend >
JWT_SECRET = < your secret for signing the token >

MAIL_HOST = < your credentials >
MAIL_USER = < your credentials >
MAIL_PASS = < your credentials >