DATABASE_URL = < your database url >
PORT = < your desired port number for running the backend >
JWT_SECRET = < your secret for signing the token >

# For Nodemailer
MAIL_HOST = < your credentials >
MAIL_USER = < your credentials >
MAIL_PASS = < your credentials >

# For Cloudinary
CLOUD_NAME = < your credentials >
CLOUD_API_KEY = < your credentials >
CLOUD_API_SECRET = < your credentials >